#
# NanoLimbo configuration
#

# Server's host address
host=localhost

# Server's port
port=65535

# Max amount of players can join to server
max-players=100

# Available dimensions: OVERWORLD, NETHER, THE_END
dimension=THE_END

# Spawn position in the world in format x,y,z
spawn-position=0.0,65.0,0.0

# Version string when client version is not compatible with server one
ping-version=NanoLimbo

# Server's description component
ping-description={"text": "&9NanoLimbo"}

# Player info forwarding support. Available types: NONE, LEGACY, MODERN
# MODERN - Velocity native forwarding type.
# LEGACY - BungeeCord forwarding type (Velocity supports it too)
ip-forwarding=LEGACY

# If you use MODERN type of forwarding, enter your secret code here
ip-forwarding-secret=<YOUR_SECRET_HERE>

# Read timeout for connections in milliseconds
read-timeout=30000

# Define debug level. On release, i recommend to use 1 level, since
# there are many useless for release warnings about undefined packets and other.
# Levels:
# 0 - Display nothing
# 1 - Display only useful info
# 2 - Display info and warnings
# 3 - Display info, warnings, errors
debug-level=3

# ======= In-game Data ======= #

# Message when player join to server. Comment this parameter to disable
join-message={"text": "&eWelcome to the Limbo!"}

# Bossbar text. Comment this parameter to disable bossbar
join-bossbar-text={"text": "Welcome to the Limbo!"}

# Bossbar percentage between 0.0 and 1.0 inclusive
join-bossbar-health=1.0

# Available bossbar colors:
# - PINK
# - BLUE
# - RED
# - GREEN
# - YELLOW
# - PURPLE
# - WHITE
join-bossbar-color=PINK

# Available bossbar divisions:
# - SOLID
# - DASHES_6
# - DASHES_10
# - DASHES_12
# - DASHES_20
join-bossbar-division=SOLID