#
# NanoLimbo configuration
#

host=localhost
port=65535
max-players=100

# Proxy forwarding support. Available types: NONE, LEGACY, MODERN
ip-forwarding=LEGACY

# Read timeout for connections in milliseconds
read-timeout=30000

ping-version=NanoLimbo
ping-description={"text": "NanoLimbo"}