#
# NanoLimbo configuration
#

# Server's host address
host=localhost

# Server's port
port=65535

# Max amount of players can join to server
max-players=100

# Version string when client version is not compatible with server one
ping-version=NanoLimbo

# Server's description component
ping-description={"text": "NanoLimbo"}

# Player info forwarding support. Available types: NONE, LEGACY, MODERN
ip-forwarding=LEGACY

# If you use MODERN type of forwarding, enter your secret code here
ip-forwarding-secret=<YOUR_SECRET_HERE>

# Read timeout for connections in milliseconds
read-timeout=30000

# Define debug level. On release, i recommend to use 1 level, since
# there are many useless for release warnings about undefined packets and other.
# Levels:
# 0 - Display nothing
# 1 - Display only useful info
# 2 - Display info and warnings
# 3 - Display info, warnings, errors
debug-level=3