#
# NanoLimbo configuration
#

host=localhost
port=65535
max-players=100
ping-version=NanoLimbo
ping-description={"text": "NanoLimbo"}

# Player info forwarding support. Available types: NONE, LEGACY, MODERN
ip-forwarding=LEGACY

# If you use MODERN type of forwarding, enter your secret code here
ip-forwarding-secret=<YOUR_SECRET_HERE>

# Read timeout for connections in milliseconds
read-timeout=30000